C#-Patterns/C#-Pattens/obj/C#-Patterns.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj": {}
  },
  "projects": {
    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj",
        "projectName": "C#-Patterns",
        "projectPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj",
        "packagesPath": "C:\\Users\\mikae\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mikae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#-Patterns/C#-Pattens/obj/C#-Patterns.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj": {}
  },
  "projects": {
    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj",
        "projectName": "C#-Patterns",
        "projectPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj",
        "packagesPath": "C:\\Users\\mikae\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mikae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#-Patterns/C#-Pattens/obj/C#-Patterns.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj": {}
+    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj": {
+    "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj",
+        "projectUniqueName": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj",
         "projectName": "C#-Patterns",
-        "projectPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\C#-Patterns.csproj",
+        "projectPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\C#-Patterns.csproj",
         "packagesPath": "C:\\Users\\mikae\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\correct-input-data\\correct-input-data\\obj\\",
+        "outputPath": "C:\\Users\\mikae\\OneDrive\\Документы\\Program Files\\GitHub\\C-Sharp-Patterns\\C#-Patterns\\C#-Pattens\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
